<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; justify-content: space-between; opacity: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; align-items: flex-start; flex-grow: 1;">
        <ui:VisualElement name="EggCount" style="height: 214px; width: 814px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0); align-items: flex-start; transform-origin: left top; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/place_eggCountBar.png?fileID=21300000&amp;guid=38613c421eedf034eba30398a8c9cbe0&amp;type=3#place_eggCountBar&apos;); max-width: 100%; max-height: 10%; min-width: initial; min-height: auto; flex-basis: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:Button text="Shop" display-tooltip-when-elided="true" name="btn_shop" style="overflow: visible; width: 25%; height: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto; bottom: auto; background-color: rgb(241, 233, 221); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; -unity-background-scale-mode: scale-and-crop; max-width: none; min-width: auto;" />
    </ui:GroupBox>
</ui:UXML>
